{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "landing",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "dist", "-p", "3333", "--no-clipboard"],
      "port": 3333
    }
  ]
}
